#!/usr/bin/env bash

mkvfile="$(ls -b *1920*.mkv)"
englishsubs="$(ls -b *01\ eng.ass)"
spanishsubs="$(ls -b *01.ass)"
echo "INFO********************************"
echo $mkvfile
echo $englishsubs
echo $spanishsubs
echo "INFO********************************"

echo "Adding subs..."
ffmpeg -y -loglevel "error" \
-i "$(echo $mkvfile | sed 's/\\//g')" \
-i "$(echo $englishsubs | sed 's/\\//g')" \
-i "$(echo $spanishsubs | sed 's/\\//g')" \
-c copy \
-map 0 -dn -map "-0:s" -map "-0:d"  \
-map "1:0" "-metadata:s:s:0" "language=Eng" "-metadata:s:s:0" "handler_name=English"  "-metadata:s:s:0" "title=English" \
-map "2:0" "-metadata:s:s:1" "language=Spa" "-metadata:s:s:1" "handler_name=Spanish" "-metadata:s:s:1" "title=Spanish" \
 "fixed$mkvfile" \

#removing old files
if [ $? -eq 0 ];then
    pwd
 #   echo \" rm \'$mkvfile\' \'$englishsubs\' \'$spanishsubs\' "\"
fi
